<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Cidade Verde</title>
    <link rel="stylesheet" href="../frontendacode/csscidadeverde.css"/>
</head>

<body>

        <header id="cabecalho">

            <img id="logocidade" src="../frontendacode/assets/imagens/cidadeverdeimagem.jpg" alt="logo_cidade_verde"/>
        		
		        		<table id="icones">
		        				<tr>
		        						<td>
		        								<img src="../frontendacode/assets/imagens/iconewhats2.png"/>
		        						</td>
		        						
		        						<td>
		        								<img src="../frontendacode/assets/imagens/lupa.png"/>
		        						</td>
		        						
		        						<td>
		        								<img src="../frontendacode/assets/imagens/opcao.png">
		        						</td>
		        				</tr>
		        				
		        		</table>
        		
        </header>

        <div id="corpo_pagina">
        		
            <div id="publicidade">
                <img src=""
            </div>

        </div>




</body>
</html>